# ===============================
# = MONGODB
# ===============================
spring.data.mongodb.uri=mongodb://${ENV_MONGODB_HOST}:${ENV_MONGODB_PORT}/${ENV_MONGODB_DATABASE}
# ===============================
# = APPLICATION
# ===============================
server.port=${ENV_SERVER_PORT:6011}
# ===============================
# = FILE API
# ===============================
# Max file size in bytes (5 MB)
files-api.max-file-size=5242880
files-api.limited-file-types=image/jpeg,image/png,image/webp,application/json,text/csv
# Set to false for exclusion mode
files-api.file-type-limiting-includes=true
files-api.file-directory=uploads/development

# file/request size is also implemented by spring
# these should be higher than files-api.max-file-size
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.servlet.multipart.enabled=true